<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\PersonaServer.Infrastructure.Identity\PersonaServer.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PersonaServer.Infrastructure.OpenIdDict\PersonaServer.Infrastructure.OpenIdDict.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PersonaServer.Infrastructure.Persistence\PersonaServer.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\PersonaServer.Modules.AccountManagement\PersonaServer.Modules.AccountManagement.csproj" />
  </ItemGroup>

</Project>
