# PersonaServer

./: PersonaServer.sln  README.md
Infrastructure/PersonaServer.Infrastructure.Identity/: PersonaServer.Infrastructure.Identity.csproj
Infrastructure/PersonaServer.Infrastructure.Identity/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs
Infrastructure/PersonaServer.Infrastructure.Identity/Identity/DataProtection/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
Infrastructure/PersonaServer.Infrastructure.Identity/Identity/Extensions/: CustomIdentityExtensions.cs
Infrastructure/PersonaServer.Infrastructure.Identity/Identity/Manager/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
Infrastructure/PersonaServer.Infrastructure.Identity/Identity/PermissionManager/: ConstantPolicies.cs  DynamicPermissionRequirement.cs  DynamicPermissionService.cs  IDynamicPermissionService.cs
Infrastructure/PersonaServer.Infrastructure.Identity/Identity/SeedDatabaseService/: SeedDataBase.cs
Infrastructure/PersonaServer.Infrastructure.Identity/Identity/Store/: AppUserStore.cs  RoleStore.cs
Infrastructure/PersonaServer.Infrastructure.Identity/Identity/validator/: AppRoleValidator.cs  AppUserValidator.cs
Infrastructure/PersonaServer.Infrastructure.Identity/ServiceConfiguration/: ServiceCollectionExtension.cs
Infrastructure/PersonaServer.Infrastructure.OpenIdDict/: PersonaServer.Infrastructure.OpenIdDict.csproj
Infrastructure/PersonaServer.Infrastructure.OpenIdDict/Configurations/: OpenIdDictConfiguration.cs
Infrastructure/PersonaServer.Infrastructure.OpenIdDict/Workers/: AddTestDataWorker.cs
Infrastructure/PersonaServer.Infrastructure.Persistence/: PersonaServer.Infrastructure.Persistence.csproj
Infrastructure/PersonaServer.Infrastructure.Persistence/Context/: PersonaDbContext.cs
Infrastructure/PersonaServer.Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs
Infrastructure/PersonaServer.Infrastructure.Persistence/Migrations/: 20230116132633_Init.Designer.cs  20230116132633_Init.cs  PersonaDbContextModelSnapshot.cs
Infrastructure/PersonaServer.Infrastructure.Persistence/ModelConfigurations/IdentityStoresConfigurations/: RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
Infrastructure/PersonaServer.Infrastructure.Persistence/ModelConfigurations/SsoStoresConfigurations/: ApplicationStoreConfig.cs  AuthorizationStoreConfig.cs  ScoreStoreConfig.cs  TokenStoreConfig.cs
Infrastructure/PersonaServer.Infrastructure.Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
Stores/PersonServer.Stores.Shares/Interfaces/: IStoreEntity.cs
Stores/PersonaServer.Stores.Identity/: PersonaServer.Stores.Identity.csproj  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Stores/PersonaServer.Stores.Sso/: ApplicationStore.cs  AuthorizationStore.cs  PersonaServer.Stores.Sso.csproj  ScopeStore.cs  TokenStore.cs
UI/PersonaServer.Modules.AccountManagement/: PersonaServer.Modules.AccountManagement.csproj
UI/PersonaServer.Modules.AccountManagement/AccountControllers/: AccountController.cs  AuthorizationController.cs  UserInfoController.cs
UI/PersonaServer.Modules.AccountManagement/Configurations/: PersonaServerAccountModuleConfiguration.cs
UI/PersonaServer.Modules.AccountManagement/Helpers/: CustomStringExtensions.cs  FormValueRequiredAttribute.cs
UI/PersonaServer.Modules.AccountManagement/Models/: AcceptedScopesViewModel.cs  AuthorizeViewModel.cs  ChangePasswordViewModel.cs  EmailConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ShowMessageViewModel.cs
UI/PersonaServer.Modules.AccountManagement/Views/: _ViewImports.cshtml
UI/PersonaServer.Modules.AccountManagement/Views/Account/: ConfirmEmail.cshtml  ConfirmEmailRequired.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
UI/PersonaServer.Modules.AccountManagement/Views/Authorization/: Authorize.cshtml  Logout.cshtml
UI/PersonaServer.Modules.AccountManagement/Views/Shared/: _MessageView.cshtml  _MvcLayout.cshtml  _ViewStart.cshtml
UI/PersonaServer.Modules.AccountManagement/wwwroot/Profiles/Server/: DatacenterIran.conf  datacenterus.conf
UI/PersonaServer.Modules.AccountManagement/wwwroot/css/: Animate.css
UI/PersonaServer.Modules.AccountManagement/wwwroot/js/: chart.js  hmx.min.js
UI/PersonaServer.Web.UI/: PersonaServer.Web.UI.csproj  Program.cs  appsettings.json
UI/PersonaServer.Web.UI/Properties/: launchSettings.json
