[Interface]
PrivateKey = iNrCmopDORDVhvAiuwVjVhMfzxJ6sAmjU/r4urs2fmQ=
Address = 12.253.0.3/32
DNS = 94.140.14.14, 94.140.15.15

[Peer]
PublicKey = nk9pY5NAqufxNSCT2r+K8ptQuzgVCn1PaBzMNwhAAkw=
PresharedKey = j2xnRBnDbZ+u3OG8E+aykUeFB4h40DvpOfTEhf0reL4=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 127.0.0.1:9192
