[Interface]
PrivateKey = eIBYycKQvIgwweRm+3vE5fk9eicVPiFipFOnvewtGHc=
Address = 11.253.0.2/32
DNS = 4.2.2.4, 8.8.8.8

[Peer]
PublicKey = 9ufm44D6zNoUfNIdcWp4Rj9W2EE43aWftt9NZ98ppDg=
PresharedKey = NStcTyEyESPOBjFzazzg8B2bB9l+rG+7BXoxaA91qhA=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 127.0.0.1:1984
