<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
    <PackageReference Include="OpenIddict" Version="4.0.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\PersonaServer.Infrastructure.Identity\PersonaServer.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PersonaServer.Infrastructure.OpenIdDict\PersonaServer.Infrastructure.OpenIdDict.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Authorization\" />
  </ItemGroup>



</Project>
