<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Stores\PersonaServer.Stores.Sso\PersonaServer.Stores.Sso.csproj" />
	  <ProjectReference Include="..\PersonaServer.Infrastructure.Persistence\PersonaServer.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
